<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Stylesheet , FontAwesome & Animate -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <title>Diablo Designs Website</title>
</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Content -->

        <div class="content">

            <!-- Video-Bckg -->
            <video autoplay='true' loop='true' muted='true' src='media/Diablo Option One.mp4'>
            </video>
            <!-- /Video-Bckg -->

            <!-- Text-Links -->
            <div class="container-fluid text-style d-flex flex-column">
                <div class="top-nav d-flex justify-content-between">
                    <div class="wow fadeInLeftBig"  data-wow-duration="2s">
                        <a href="#" target="_blank">Team</a>
                    </div>
                    <div class=  "text-center wow fadeInDownBig" data-wow-duration="2s">
                        <a href="index.html">
                            <img src="media/img.png" alt="Diablo Designs">
                        </a>
                    </div>
                    <div class="wow fadeInRightBig" data-wow-duration="2s">
                        <a href="http://shopdiablo.bigcartel.com" target="_blank">Shop</a>
                    </div>
                </div>

                <div class="container-fluid bottom-nav d-flex fixed-bottom justify-content-between d-flex align-items-end">
                    <div class="wow fadeInLeftBig" data-wow-duration="2s">
                        <a href="https://www.youtube.com/channel/UCv094NlKA_1qJo6l4xXb4dQ?view_as=subscriber" target="_blank">Video</a>
                    </div>
                    <a href="#">
                        <div class="plus wow fadeInUpBig" data-wow-duration="2s">
                            <i class="fas fa-plus add"></i>
                        </div>
                    </a>
                    <div class="wow fadeInRightBig" data-wow-duration="2s">
                        <a href="https://shopdiablo.tumblr.com/" target="_blank">Gallery</a>
                    </div>
                </div>


            </div>
            <!-- /Text-links -->

        </div>

        <!-- /Content -->


        <!-- Footer-SocialMedia lInks -->

        <div class="social-media-links footer">
            <ul>
                <li>
                    <a href="http://Facebook.com/shopdiablo">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="http://Twitter.com/shopdiablo">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="http://Instagram.com/shopdiablo">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="http://snapchat.com/add/shopdiablo">
                        <i class="fab fa-snapchat"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCv094NlKA_1qJo6l4xXb4dQ?view_as=subscriber">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>

        <!-- /SocialMedia lInks -->

    </div>
    <!-- /Wrapper -->













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then another JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/panel.js"></script>
    <script src="scripts/wow.js"></script>

</body>


</html>